<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/correct_wrong_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/problem_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2.3"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/edit_answer_text"
                android:layout_width="272dp"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/next_transition_button"
                    android:layout_width="129dp"
                    android:layout_height="78dp"
                    android:text="正解へ"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>